body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


.card{
    /* width: 30%; */
    /* display: grid; */
    justify-content: center;
    align-items: center;
    /* padding:50px; */
    margin-left: 250px;
    border: 1px solid var(--mycolor5);
    border-radius: 15px;
    box-shadow: 2px;
    /* margin:0 auto; */

}

.card-header {
    text-align: center;
    color: var(--mycolor5);
}

.card-title-registration {
    display: flex;
    justify-content: end;
    align-content: end;
    padding-top: 20px;
}

#reg-logo {
    align-items: end;
}

#firstName, #lastName, #email, #phoneNumber, #password{
    
    border: 1px solid var(--mycolor5);
    border-radius: 10px;
}
 #signupButton:hover {
    background-color: var(--mycolor5);
    border-radius: 10px;
    border-color: 1px solid var(--mycolor5);
    color: palevioletred;
    opacity: 0.7s;
} 

#signupButton {
    color: white;
    border-radius: 10px;
    border-color: 1px solid var(--mycolor5);
    background-color:blueviolet ;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }